# Satellite-v2

./: README.md  pom.xml
src/main/java/be/afhistos/satellitev2/: BotUtils.java  DefaultEmbed.java  GuildInfo.java  Satellite.java  ShutdownBot.java  StartHandler.java
src/main/java/be/afhistos/satellitev2/audio/: AudioPlayerSendHandler.java  AudioUtils.java  EmbeddedMultimediaPlayer.java  GuildMusicManager.java  TimeEditorThread.java  TrackScheduler.java
src/main/java/be/afhistos/satellitev2/audio/emp/: EMPDefaultEmbed.java  EMPEventListener.java  EmbeddedMultimediaPlayer.java  UpdateThread.java
src/main/java/be/afhistos/satellitev2/commands/: CommandAutoRole.java  CommandConfinement.java  CommandEval.java  CommandFetchApi.java  CommandGetLogs.java  CommandHelp.java  CommandMonitoring.java  CommandSendToClient.java  CommandSetup.java  CommandSql.java  CommandStopBot.java  CommandVulcain.java
src/main/java/be/afhistos/satellitev2/commands/handler/: Category.java  CommandBase.java  CommandEvent.java  CommandHandler.java  CommandListener.java  EventWaiter.java
src/main/java/be/afhistos/satellitev2/commands/music/: CommandBassBoost.java  CommandClearPlaylist.java  CommandEMPManager.java  CommandJump.java  CommandLoop.java  CommandNowPlaying.java  CommandPause.java  CommandPlay.java  CommandPlaylist.java  CommandShuffle.java  CommandSkip.java  CommandStopMusic.java  CommandVolume.java
src/main/java/be/afhistos/satellitev2/consoleUtils/: ConsoleListener.java  ConsoleRunnable.java  ConsoleThread.java  LogLevel.java  TextColor.java
src/main/java/be/afhistos/satellitev2/database/: QueryResult.java  SQLUtils.java
src/main/java/be/afhistos/satellitev2/listeners/: CommandWatcher.java  DiscordEventListener.java
src/main/java/be/afhistos/satellitev2/server/: AuthCache.java  AuthObject.java  GanyServerThread.java  GuildInfo.java  JSONHandler.java  PacketType.java  SatelliteServer.java  SatelliteServerThread.java  ServerCommunicationThread.java  ServerPacketHandler.java  ServerThread.java  VulcainConnection.java  VulcainPacket.java  VulcainServer.java  WorkerRunnable.java
src/main/java/be/afhistos/satellitev2/sql/: QueryResult.java  SQLUtils.java
src/test/java/: Class.java
